# Define the root logger with appender file
#log = /serverlogs
log4j.rootLogger = DEBUG, stdout, FILE

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Define the file appender
log4j.appender.FILE=org.apache.log4j.FileAppender 
log4j.appender.FILE.File=${catalina.home}/logs/webservices.log
#log4j.appender.FILE.File=webservices.log
#log4j.appender.MonitorAppender.File=${catalina.base}/logs/MonitorLog.log


# Define the layout for file appender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout 
log4j.appender.FILE.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n